apiVersion: v1
kind: Service
metadata:
  name: {{ include "stack.name" . }}-app
  labels:
    {{- include "stack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.app.type }}
  selector:
    app: {{ include "stack.name" . }}-app
  ports:
    - port: {{ .Values.service.app.port }}
      targetPort: 3000
