apiVersion: v1
kind: Service
metadata:
  name: {{ include "stack.name" . }}-redis
  labels:
    {{- include "stack.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "stack.name" . }}-redis
  ports:
    - port: 6379
      targetPort: 6379
