apiVersion: v1
kind: Secret
metadata:
  name: {{ include "stack.name" . }}-secret
  labels:
    {{- include "stack.labels" . | nindent 4 }}
stringData:
  SECRET_TOKEN: {{ .Values.secret.SECRET_TOKEN | quote }}
